# aws-java-sample-maven

./: pom.xml
src/main/java/com/amazonaws/samples/: S3Sample.java
